<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="Description" content="default">
  <title>Polis_code</title>
  <script src="js/picturefill.min.js" async="async"></script>
  <link rel="preload" href="fonts/Rubik.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Rubikmedium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/sourcesanspro.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/sourcesansprobold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/sourcesansprolight.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/sourcesansprosemibold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>
